Phase2_Project/Ausarbeitungen/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
   
    <!-- //////////////// -->
    <!-- Sportverzeichnis -->
    <!-- //////////////// -->    
    <xs:element name="Sportverzeichnis">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="Sportgruppen"/>
                <xs:element ref="Sportart"/>
                <xs:element ref="Veranstaltung"/>
                <xs:element ref="Ort"/>
                <xs:element ref="Gebaeude"/>
                <xs:element ref="Veranstalter"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>    
    
    
    <!-- //////////// -->
    <!-- Sportgruppen -->
    <!-- //////////// -->  

    <!-- SimpleTypes -->
    <xs:element name="SGName" type="xs:string"></xs:element>
    <xs:element name="SGBeschreibung" type="xs:string"></xs:element>
    
    <!-- ComplexTypes -->
    <xs:element name="Sportgruppen">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="SGName"/>
                <xs:element ref="SGBeschreibung"/>
                <xs:element ref="Sportart"/>
            </xs:sequence>
            <xs:attribute ref="ref"/>       <!-- ??? -->
        </xs:complexType>
    </xs:element>
 
    
    
    <!-- ////////// -->
    <!-- Sportarten -->
    <!-- ////////// -->  

    <!-- SimpleTypes -->
    <xs:element name="SName" type="xs:string"></xs:element>
    <xs:element name="SBeschreibung" type="xs:string"></xs:element>
    <xs:element name="SVorraussetzung" type="xs:string"></xs:element>
    <xs:element name="SHerkunft" type="xs:string"></xs:element>
    <xs:element name="SRegeln" type="xs:string"></xs:element>
    
    <xs:element name="Sportart">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="SBeschreibung"/>
                <xs:element ref="SVorraussetzung"/>
                <xs:element ref="SHerkunft"/>
                <xs:element ref="SRegeln"/>
                <xs:element ref="Veranstaltung"/>
            </xs:sequence>
            <xs:attribute ref="ref"/>       <!-- ??? -->
        </xs:complexType>
    </xs:element>
  
    
    
    <!-- /////////////// -->
    <!-- Veranstaltungen -->
    <!-- /////////////// -->  
    <!-- SimpleTypes -->
    <xs:element name="VBeschreibung" type="xs:string"></xs:element>
    <xs:element name="VInfo" type="xs:string"></xs:element>
    <xs:element name="VDatum" type="xs:date"></xs:element>
    <xs:element name="VUhrzeit" type="xs:dateTime"></xs:element>
    <xs:element name="VNiveau" type="xs:string"></xs:element>
    <xs:element name="VVorraussetzungen" type="xs:string"></xs:element>
    <xs:element name="VOrt" type="xs:string"></xs:element>
    
    <!-- ComplexTypes -->
    <xs:element name="Veranstaltung">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VBeschreibung"/>
                <xs:element ref="VInfo"/>
                <xs:element ref="VDatum"/>
                <xs:element ref="VUhrzeit"/>
                <xs:element ref="VNiveau"/>
                <xs:element ref="VVorraussetzungen"/>
                <xs:element ref="Ort"/>
                <xs:element ref="Veranstalter"/>
            </xs:sequence>
            <xs:attribute ref="ref"/>       <!-- ??? -->
        </xs:complexType>
    </xs:element>

    
    
    <!-- /// -->
    <!-- Ort -->
    <!-- /// -->  

    <!-- SimpleTypes -->
    <xs:element name="OName" type="xs:string"></xs:element>
    
    <!-- ComplexTypes -->
    <xs:element name="Ort">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="OName"/>
                <xs:element ref="Gebaeude"/> 
            </xs:sequence>
            <xs:attribute ref="ref"/>       <!-- ??? -->
        </xs:complexType>
    </xs:element>

    
    
    <!-- /////// -->
    <!-- Gebaude -->
    <!-- /////// -->  
    <!-- SimpleTypes -->
    <xs:element name="GName" type="xs:string"></xs:element>
    <xs:element name="GAnschrift" type="xs:string"></xs:element>
    
    <!-- ComplexTypes -->
    <xs:element name="Gebaeude">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="GName"/>
                <xs:element ref="GAnschrift"/>
                <!-- Veranstaltung, Ort, Equipement (Vranstalter)-->
                <xs:element ref="Veranstalter"/>           <!-- ??? -->
                <xs:element ref="Ort"/> 
                <xs:element ref="Veranstaltung"/> 
                <xs:element ref="Equipment"/> 
            </xs:sequence>
            <xs:attribute ref="ref"/>       <!-- ??? -->
        </xs:complexType>
    </xs:element>
              
    
    
    
    <!-- //////////// -->
    <!-- Veranstalter -->
    <!-- //////////// -->  
    
    <!-- SimpleTypes -->
    <xs:element name="VTName" type="xs:string"></xs:element>
    <xs:element name="VTGeschlecht" type="Geschlecht"></xs:element>
    <xs:element name="VTEmail" type="xs:string"></xs:element>
    <xs:element name="VTTelefon" type="xs:integer"></xs:element>
    
    <!-- ComplexTypes -->
    <xs:element name="Veranstalter">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="VTName"/>
                <xs:element ref="VTGeschlecht"/>
                <xs:element ref="VTEmail"/>
                <xs:element ref="VTTelefon"/>
            </xs:sequence>
            <xs:attribute ref="ref"/>       <!-- ??? -->
        </xs:complexType>
    </xs:element>



    <!-- ///////// -->
    <!-- Equipment -->
    <!-- ///////// -->
    <xs:element name="Equipment">
        <xs:complexType>
            <xs:attribute ref="ref"/>       <!-- ??? -->
        </xs:complexType>
    </xs:element>
     
    
    <!-- ///////// -->
    <!-- Attribute -->
    <!-- ///////// -->
    
    <xs:attribute name="ref" type="xs:IDREF"></xs:attribute>
    
    
    
    <!-- ////////// -->
    <!-- Datentypen -->
    <!-- ////////// -->
    
    <xs:simpleType name="Geschlecht">
        <xs:restriction base="xs:string">
            <xs:enumeration value="w"/>
            <xs:enumeration value="m"/>
        </xs:restriction>
    </xs:simpleType>
    
</xs:schema>
