Phase2_Project/Ausarbeitungen/Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"> 
   

    <!-- Sportverzeichnis -->
    
        <xs:element name="Sportverzeichnis">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="Sportgruppe"   minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="Sportart"      minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="Veranstaltung" minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Ort"           minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="Gebaeude"      minOccurs="1" maxOccurs="unbounded"/>
                    <xs:element ref="Equipment"     minOccurs="0" maxOccurs="unbounded"/>
                    <xs:element ref="Veranstalter"  minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>    
    
    <!-- /Sportverzeichnis -->
    
    

    <!-- Sportgruppe --> 
    
        <!-- SimpleTypes -->
        <xs:element name="SGName" type="xs:string"/>
        <xs:element name="SGBeschreibung" type="xs:string"/>
        
        <!-- ComplexTypes -->
        <xs:element name="Sportgruppe">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="SGName"/>
                    <xs:element ref="SGBeschreibung"/>
                    <xs:element ref="Sportart" minOccurs="1" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute ref="SGid" use="required"/>
                <xs:attribute ref="ref" use="optional"/>
            </xs:complexType>
        </xs:element>
    
    <!-- /Sportgruppe -->
 
    
    
    <!-- Sportart -->

        <!-- SimpleTypes -->
        <xs:element name="SName" type="xs:string"/>
        <xs:element name="SBeschreibung" type="xs:string"/>
        <xs:element name="SVorraussetzung" type="xs:string"/>
        <xs:element name="SHerkunft" type="xs:string"/>
        <xs:element name="SRegeln" type="xs:string"/>
        
        <!-- ComplexTypes -->
        <xs:element name="Sportart">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="SName"/>
                    <xs:element ref="SBeschreibung"/>
                    <xs:element ref="SHerkunft"/>
                    <xs:element ref="SVorraussetzung"/>
                    <xs:element ref="SRegeln"/>
                    <xs:element ref="Veranstaltung" minOccurs="0" maxOccurs="unbounded"/>
                </xs:sequence>
                <xs:attribute ref="Sid" use="required"/>
                <xs:attribute ref="ref" use="optional"/>
            </xs:complexType>
        </xs:element>
  
    <!-- /Sportart -->
    
    
    
    <!-- Veranstaltung -->
    
        <!-- SimpleTypes -->
        <xs:element name="VBeschreibung" type="xs:string"/>
        <xs:element name="VInfo" type="xs:string"/>
        <xs:element name="VDatum" type="xs:date"/>
        <xs:element name="VUhrzeit" type="xs:dateTime"/>
        <xs:element name="VNiveau" type="xs:string"/>
        <xs:element name="VVorraussetzungen" type="xs:string"/>

        
        <!-- ComplexTypes -->
        <xs:element name="Veranstaltung">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="VBeschreibung"/>
                    <xs:element ref="VInfo" minOccurs="0"/>
                    <xs:element ref="Ort"/>
                    <xs:element ref="VDatum"/>
                    <xs:element ref="VUhrzeit"/>
                    <xs:element ref="VNiveau" minOccurs="0"/>
                    <xs:element ref="VVorraussetzungen" minOccurs="0"/>
                    <xs:element ref="Veranstalter" minOccurs="1" maxOccurs="1"/>
                </xs:sequence>
                <xs:attribute ref="Vid" use="required"/>
                <xs:attribute ref="ref" use="optional"/>
            </xs:complexType>
        </xs:element>
    
    <!-- /Veranstaltung -->

    
 
 

    <!-- Ort -->

        <!-- SimpleTypes -->
        <xs:element name="OName" type="xs:string"/>
        
        <!-- ComplexTypes -->
        <xs:element name="Ort">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="OName"/>
                    <xs:element ref="Gebaeude" minOccurs="1" maxOccurs="1"/> 
                </xs:sequence>
                <xs:attribute ref="Oid" use="required"/>
                <xs:attribute ref="ref" use="optional"/>
            </xs:complexType>
        </xs:element>

    <!-- Ort -->
    
    
    
    
   
    <!-- Geb채ude -->
    
        <!-- SimpleTypes -->
        <xs:element name="GName" type="xs:string"/>
        <xs:element name="GAnschrift" type="xs:string"/>
        
        <!-- ComplexTypes -->
        <xs:element name="Gebaeude">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="GName"/>
                    <xs:element ref="GAnschrift"/>
                    <xs:element ref="Veranstaltung" minOccurs="0" maxOccurs="unbounded"/> 
                    <xs:element ref="Ort" minOccurs="1" maxOccurs="1"/>
                    <xs:element ref="Veranstalter" minOccurs="0" maxOccurs="unbounded"/>           
                    <xs:element ref="Equipment" minOccurs="0" maxOccurs="unbounded"/> 
                </xs:sequence>
                <xs:attribute ref="Gid" use="required"/>    
                <xs:attribute ref="ref" use="optional"/>
            </xs:complexType>
        </xs:element>
    
    <!-- /Geb채ude -->
    
    

    <!-- Equipment -->
        <!-- SimpleTypes -->
        <xs:element name="EName"/>
            
        <!-- ComplexTypes -->
        <xs:element name="Equipment">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="EName"/>
                    <xs:element ref="Veranstalter" minOccurs="0" maxOccurs="1"/>
                </xs:sequence>
                <xs:attribute ref="Eid" use="required"/>      
                <xs:attribute ref="entliehen" use="required"/>
                <xs:attribute ref="ref" use="optional"/>
            </xs:complexType>
        </xs:element>
     
     <!-- /Equipment -->
 
    
    
    
    <!-- Veranstalter --> 
    
        <!-- SimpleTypes -->
        <xs:element name="VTName" type="xs:string"/>
        <xs:element name="VTGeschlecht" type="Geschlecht"/>
        <xs:element name="VTEmail" type="xs:string"/>
        <xs:element name="VTTelefon" type="xs:integer"/>
        
        <!-- ComplexTypes -->
        <xs:element name="Veranstalter">
            <xs:complexType>
                <xs:sequence>
                    <xs:element ref="VTName"/>
                    <xs:element ref="VTGeschlecht"/>
                    <xs:element ref="VTEmail"/>
                    <xs:element ref="VTTelefon"/>
                </xs:sequence>
                <xs:attribute ref="VTid"/>
                <xs:attribute ref="ref"/>   <!-- ??? -->
            </xs:complexType>
        </xs:element>
    
    <!-- /Veranstalter (sowie beim sp채teren Benutzer noch Abonnements hinzuf체gen) -->
    
   
 
 
    <!-- Attribute -->

        <xs:attribute name="ref" type="xs:IDREF"/>
        <xs:attribute name="SGid" type="xs:ID"/>
        <xs:attribute name="Sid" type="xs:ID"/>
        <xs:attribute name="Vid" type="xs:ID"/>
        <xs:attribute name="Oid" type="xs:ID"/>
        <xs:attribute name="Gid" type="xs:ID"/>
        <xs:attribute name="Eid" type="xs:ID"/>
        <xs:attribute name="VTid" type="xs:ID"/>
        <xs:attribute name="entliehen" type="xs:boolean"/>
    <!-- /Attribute -->
    
    
    
    
    <!-- Datentypen -->
    
    <xs:simpleType name="Geschlecht">
        <xs:restriction base="xs:string">
            <xs:enumeration value="w"/>
            <xs:enumeration value="m"/>
        </xs:restriction>
    </xs:simpleType>
    
    <!-- /Datentypen -->
</xs:schema>
